.periodelisteItem {
    margin-bottom: 0.25rem;

    > .ekspanderbartPanel--apen {
        border: none;
    }

    &__header {
        border: none;

        .ekspanderbartPanel__tittel {
            width: 90%;
        }

        &:hover {
            border: none;
        }
    }
}
